<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harakatni tanlang"
        android:textSize="24sp"
        android:gravity="center"/>
    <ImageButton
        android:id="@+id/rockButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Tosh"
        android:layout_margin="8dp"/>
    <ImageButton
        android:id="@+id/paperButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Qog'oz"
        android:layout_margin="8dp"/>
    <ImageButton
        android:id="@+id/scissorsButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Qaychi"
        android:layout_margin="8dp"/>
</LinearLayout>